APP_NAME='Laravel Dashboard'
APP_ENV=local
APP_KEY=base64:LT/18bSWqf5EEltazHkWqQwPMavJugg+uhvcoizZPDE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
ASSET_URL=/public
APP_TIMEZONE=Asia/Karachi

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_dashboard
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME='Laravel Dashboard'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=